<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>나의 컴퓨터</title>
</head>
<body>

    <h2> cpu </h2>
    <h3>  인텔 코어i9-9세대 9900K (커피레이크-R) (정품) -> 656,000원 </h3>
    <img src="./img/cpu.png" alt="cpu" height="200" width="200">
    <p> AMD사의 라이젠cpu와 인텔의 cpu는 서로의 장단점이 있지만, 간단히 표현하면 라이젠은 가성비, 인텔은 성능인데 가격대를 정하지 않고 세팅했으므로 성능,<br>
     소프트웨어 호환성, 프레임 안정성, 중고 가격 방어 등의 장점을 생각하여 인텔 cpu를 채택했습니다. 그중 3d 모델링과 같은 특수한 상황을 제외한 보편적인 기준에서 최신 최고 사양의 8코어 16스레드 i9 9900K를 선택했습니다.
     </br>
    cpu의 수명과 안정성을 고려하여 오버클럭 하지 않은 순정 상태로 사용할 것이지만 앞의 경우와 마찬가지로 가격을 생각하지 않고 세팅했으므로 i9 9900보다 코어 클럭이 더 높은 오버클럭 가능 모델로 선택했습니다. </p>

    <h2> 메인보드 </h2>
    <h3>  MSI B360M 박격포 -> 103,900원 </h3>
    <img src="./img/메인보드.png" alt="cpu" height="200" width="200">
    <p> i9 9900K를 오버클럭 하여 사용할 때 Z390 칩셋 메인보드를 사용하는 것이 일반적이지만, 오버클럭 하지 않을 경우 Z390 칩셋 메인 보드의 고페이즈 전원부가 상당한 과투자일 수 있습니다.<br>
     알맞은 출력의 정격 파워를 사용한다면, B360 칩셋 메인보드 중 7페이즈 정도의 MSI B360M 박격포 정도가 합리적인 선택입니다.</br> 메인보드는 컴퓨터에 있어서 매우 중요한 부품이지만 cpu 등의 다른 부품과 비교했을 때 고사양 제품을 사용한다고 해서 눈에 띄는 성능 향상이 있는 것이 아니기 때문에 가격대가 정해지지 않았음에도 불구하고 B360 칩셋 모델을 선택했습니다.  </p>
    

</body>
</html>