<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>전하정의 이력서</title>
</head>
<body>
<table width="500" border="3">
  <tr>
    <th colspan=3 heigth=4 align="center" bgcolor="yellow">이력서</th>
  </tr>
  <tr>
    <td rowspan=3 height=140 width=130 align="center">사진</td>
    <td>이름 : 전하정</td>
    <td>나이 : 21</td>
  </tr>
     <tr>
       <td colspan=2>주소 : ... </td>
  </tr>
  <tr>
    <td colspan=2>학력 : 경성대학교 컴퓨터 공학과 </td>
  </tr>
  
    <tr>
    <td colspan=3 bgcolor="pink">자격증 및 능력</td>
  </tr>
  <tr>
    <td colspan=3>1. 컴퓨터 활용능력 1급 <p> 2. 리눅스 마스터 1급 <p> 3. 정보처리 기사 자격증 <p> 4. 토익(850이상) <p> 5. 한국서 자격증 1급</td>
  </tr>
  
   <tr>
    <td colspan=3 bgcolor="pink">경력</td>
  </tr>
  <tr>
    <td colspan=3>1. 대학교 4학년 IPP현장 실습 소기업 실무 경험 <p> 2. 안랩 인턴 1년 </td>
  </tr>
  
  <tr>
    <td colspan=3> 출처 : https://willbfine.tistory.com/80 </td>
  </tr>

  </table>
</body>
</html>