<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>전하정 자기소개서</title>
</head>
<body>

  <h1>자기소개서</h1>
  <table width="500" border="3">
      <tr>
        <td><b>성장과정</b>
            <p>“부모님께서는 사람과의 관계가 중요하다고 가르쳐 주셨습니다.”
                저는 외동딸로 커서 어릴 때부터 예쁨을 많이 받고 자란 편 이였습니다, 그럼에도 불구하고 엄하게 가르치셨던 부분은 사람과의 관계 즉 친구와의 관계였습니다. 친구를 이유없이 싫어하거나 단편적인 면만 보고 판단하지 말아야 한다고 배웠습니다. 하지만 상대방이 나를 미워하거나 싫어하면 그건 그 한사람의 생각일 뿐 너의 편인 사람이 많으니 너무 마음 상하고 신경을 쓰지 않아도 된다고 들어왔으며 그로 인해 중요하게 생각하는 부분 중 하나는 사람과의 관계에 너무 기운을 빼앗기지는 않으면서 잘 유지할 줄 아는 능력을 가지는 것이 중요하다고 생각합니다.</p>

        </td>
    </tr>

    <tr>
        <td><b>성격상의 장단점</b>
            <p>제가 생각하는 제 성격의 장점은 사교성이 좋은 편이고, 다른 사람의 생각이나 고민을 잘 들어주는 것이 장점이라고 생각합니다. 친구들의 고민을 듣고 같이 고민해주고 공감해주는 것이 제 생각에는 좋고, 그 친구와 더 가까워지는 느낌이라 저도 좋아합니다. 
            반면 제가 생각하는 제 단점은 외동이라 그런지 조금 고집이 센 편입니다. 친구들이나 초면인 사람들에게는 티가 별로 나지는 않지만 남자친구나 가족들과 같이 많이 친한 사람들에게는 드러나는 편입니다.   </p>

        </td>
    </tr>
    <tr>
        <td><b>경력사항</b>
            <p>경력은 대학생이라 아직 없지만, 대학교 과정 중 들은 수업이 스펙이 될 수 있다고 생각합니다. 
            먼저, 웹을 만드는 것을 배웠는데 인터넷 오픈소스 도움을 받긴 했지만 제가 생각하기에는 퀄리티가 괜찮은 웹을 만들었다고 생각합니다.
            다음으로는 하드웨어를 이용하여 마이크로프로세서 수업 시간에 아두이노를 이용하여 집 인테리어를 꾸며보는 것을 기말 프로젝트로 하였습니다.
            마지막으로, 컴퓨터 네트워크 시간에 이더넷 스위치 구동과정을 설명하는 과제를 하였습니다. </p>

        </td>
    </tr>
      <tr>
    <td> 출처 : https://willbfine.tistory.com/80 </td>
  </tr>
  
</table>
</body>
</html>


